<!doctype html>
	<html lang="tl">
	<head>
		<meta name="description" content="Hi, this website is made exclusively for Ianna <3">
		<title>a website for someone</title>
		<meta http-equiv="Content-Security-Policy" content="script-src 'none'">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container" >
			<div class="card">
				<div class="imgBox">
					<img class="img2" src="img1.webp" loading="eager">
				</div>
				<div class="details">
					<h2>Why pink tulips? kasi I made a playlist for you <3</h2>
					 <p>I just wanna ask na sobrang ganda mo (2). Sorry for not confessing using my real account, I just want to hide my identity muna because I know that you're already taken. The playlist is located below these cards.</p>
				</div> 
			</div>
			<div class="card">
				<div class="imgBox">
					<img class="img2" src="img2.webp" loading="eager">
				</div>
				<div class="details">
					<h2>Ang manhid mo t*nga >_< </h2>
					<p>I saw on Facebook that you like handwritten letters so I made a typewritten letters, thanks to css,html, and the source code for making this possible.   </p>
				</div>
			</div>
			<div class="card">
				<div class="imgBox">
					<img class="img2" src="img6.webp" loading="eager">
				</div>
				<div class="details">
					<h2>I wonder what typical date that you want? :))</h2>
					<p>Nahh, I'm just interested talaga sayo. Is it cute ba tung ginawa kong website with hover effects chuchu ahahha. You're so fucking attractive po. Ganda mo sana kaso may jowa ka na wahhahha.</p>
				</div>
			</div>
			<div class="card">
				<div class="imgBox">
					<img class="img2" src="img4.webp" loading="eager">
				</div>
				<div class="details">
					<h2>Expectations (☆▽☆)</h2>
					<p>I don't expect for reciprocated feelings, i just want to express my feelings for you. B'cus I dreamt about you like wtf ^0^. </p>
				</div>
			</div>
			<div class="card">
				<div class="imgBox">
					<img class="img2" src="img5.webp" loading="eager">
				</div>
				<div class="details">
					<h2>Destiny (*^▽^*)</h2>
					<p>I always react sa shared post mo para magpapansin tsaka heart sa myday mo pero wala padin HAHAHHA. I found out kagabi may jowa ka na pala HAHAHHA sayang.</p>
				</div>
			</div>
			<div class="card">
				<div class="imgBox">
					<img class="img2" src="img3.webp" loading="eager">
				</div>
				<div class="details">
					<h2>About this cutie project <center>O(∩_∩)O</center></h2>
					<p>I don't know pero pag may gusto talaga ako na babae may naiisip ako na gawin kahit mahirap eh HAHAHAH. Pero hindi ko naman gagawin to kung hindi ko gusto. So that's it when I found out na may jowa ka na, nasad ako joke HAHAHAHA pero staystrong sainyo <3</p>
				</div>
			</div>
			<div class="card">
				<div class="imgBox">
					<img class="img2" src="img7.webp" loading="eager">
				</div>
				<div class="details">
					<h2>8 cards 💌</h2>
					<p>There's a secret meaning why I chose 8 and that's for you to find out. Ano kaya hobbies mo siguro parehas tayo waahahha. Ako nalang magsasabi kung ano hobbies ko. Uhmm my hobbies are watching anime, practicing coding ofc for my future, and also my personalities are cold,mysterious,lowkey person.</p>
				</div>
			</div>
			<div class="card">
				<div class="imgBox">
					<img class="img2" src="img8.webp" loading="eager">
				</div>
				<div class="details">
					<h2>Conclusion 👋</h2>
					<p>Don't worry if you can't find me on social media. I'll send this to you anonymously. Take care and love yourself always. Also, study well para ma achieve mo goals mo sa life. I'll admire you from afar, bye <3 </p>
				</div>
			</div>
			<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/45W7oxvsqX2KwpjodGyvUc?utm_source=generator&theme=0" width="95%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
	</body>
	</html>